<Window x:Class="Karbantarto.Windows.Osztalyok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karbantarto.Windows"
        mc:Ignorable="d"
        Title="Osztalyok" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Oldalsáv -->
            <ColumnDefinition Width="*"/>
            <!-- Tartalom -->
        </Grid.ColumnDefinitions>

        <!-- Oldalsáv -->
        <StackPanel Grid.Column="0" Background="LightBlue" Width="200">

            <Button Name="FoOldalBTN"  Content="Főoldal" Margin="10,20,10,10" Click="FoOldalBTN_Click"/>

            <Button Name="KarakterekBTN" Content="Karakterek" Margin="10" Click="KarakterekBTN_Click"/>

            <Button Name="ClassokBTN" Content="Osztályok" Margin="10" Click="ClassokBTN_Click"/>

            <Button Name="ItemekBTN" Content="Tárgyak" Margin="10" Click="ItemekBTN_Click"/>

            <Button Name="AnomaliakBTN" Content="Anomáliák" Margin="10" Click="AnomaliakBTN_Click"/>

            <Button Name="TraitekBTN" Content="Erősítések" Margin="10" Click="TraitekBTN_Click"/>

            <Button Name="CsapatTervezoBTN" Content="Csapat tervező" Margin="10" Click="CsapatTervezoBTN_Click"/>

            <Button Name="KilepesBTN" Content="Kilépés" Margin="10" Click="KilepesBTN_Click"/>

            <Button Name="KijelentkezesBTN" Content="Kijelentkezés" Margin="10" Click="KijelentkezesBTN_Click"/>

        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="OsztalyListBox">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Border x:Name="FrontCard" Background="LightGreen" BorderBrush="Black" BorderThickness="1" Padding="10" Width="150" Height="200" MouseDown="FrontCard_MouseDown">
                                <StackPanel>
                                    <Image Source="{Binding Classimageblob}" Height="100" Stretch="Uniform"/>
                                    <TextBlock x:Name="CharacterNameText" Text="{Binding ClassName}" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Text="{Binding Cost}" FontSize="14"/>
                                </StackPanel>
                            </Border>

                            <Border x:Name="BackCard" Background="CadetBlue" BorderBrush="Black" Padding="10" Width="150" Height="200" Visibility="Collapsed" MouseDown="BackCard_MouseDown">
                                <DockPanel>
                                    <Image Source="{Binding Classimageblob}" Height="100" Stretch="Uniform"/>
                                    <StackPanel>

                                        <TextBlock Text="{Binding ClassName}" FontWeight="Bold" FontSize="16"/>

                                        <TextBlock Text="{Binding BasicEffect}" FontSize="14" TextWrapping="Wrap"/>

                                        <DockPanel>
                                            <TextBlock Text="Első szint" FontSize="14" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Level}" FontSize="14" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding BonusEffect}" FontSize="14" TextWrapping="Wrap"/>
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
