<Window x:Class="Karbantarto.Windows.Targyak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karbantarto.Windows"
        mc:Ignorable="d"
        Title="Tárgyak" Height="700" Width="1090">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#7D3C98"/>
            <Setter Property="BorderBrush" Value="black"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#7D3C98" Offset="0"/>
            <GradientStop Color="#0A001F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Oldalsáv -->
        <StackPanel Grid.Column="0" Width="150" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#7D3C98" Offset="0"/>
                    <GradientStop Color="#0A001F" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="100" ShadowDepth="5" BlurRadius="20" Opacity="1.5"/>
            </StackPanel.Effect>
            <Button Name="FoOldalBTN" Content="Főoldal" Margin="10,50,10,20" Click="FoOldalBTN_Click" Height="30" FontSize="17" FontWeight="Bold"/>
            <Button Name="KarakterekBTN" Content="Karakterek" Margin="10,10,10,20" Click="KarakterekBTN_Click" Height="30" FontSize="17" FontWeight="Bold"/>
            <Button Name="ClassokBTN" Content="Osztályok" Margin="10,10,10,20" Click="ClassokBTN_Click" Height="30" FontSize="17" FontWeight="Bold"/>
            <Button Name="ItemekBTN" Content="Tárgyak" Margin="10,10,10,20" Click="ItemekBTN_Click" Height="30" FontSize="17" FontWeight="Bold"/>
            <Button Name="AnomaliakBTN" Content="Anomáliák" Margin="10,10,10,20" Click="AnomaliakBTN_Click" Height="30" FontSize="17" FontWeight="Bold"/>
            <Button Name="TraitekBTN" Content="Erősítések" Margin="10,10,10,20" Click="TraitekBTN_Click" Height="30" FontSize="17" FontWeight="Bold"/>
            <Button Name="CsapatTervezoBTN" Content="Csapat tervező" Margin="10,10,10,20" Click="CsapatTervezoBTN_Click" Height="30" FontSize="17" FontWeight="Bold"/>
            <Button Name="KilepesBTN" Content="Kilépés" Margin="10,10,10,20" Click="KilepesBTN_Click" Height="30" FontSize="17" FontWeight="Bold"/>
            <Image Width="120" Margin="0,0,0,0">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/Images/Kittylogo.png" />
                </Image.Source>
            </Image>
        </StackPanel>


        <!-- Tartalom -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Grid.Row="0" Margin="0,5,0,5" FontFamily="Comic Sans MS" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Tárgyak" FontWeight="Bold"/>

                <DockPanel>
                    <TextBox FontFamily="Comic Sans MS" Name="TargyNevKeresoTBX" Text="Teljes tárgy Neve" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" FontSize="16" Background="#D4B8E6" Width="140" Margin="10,0,0,10" TextChanged="TargyNevKeresoTBX_TextChanged"/>

                </DockPanel>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" Height="310" >
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="FelTargyListBox">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Border x:Name="FrontCard" Background="#7D3C98" BorderBrush="Black" BorderThickness="1" Padding="10" Width="150" Height="245" MouseDown="FrontCard_MouseDown">
                                        <StackPanel>
                                            <Image Source="{Binding HalfItemimageblob}" Height="100" Stretch="Uniform" />
                                            <TextBlock x:Name="CharacterNameText" Text="{Binding Name}" Foreground="#82C367" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>

                                    <Border x:Name="BackCard" Background="#7D3C98" BorderBrush="Black" Padding="10" Width="150" Height="200" Visibility="Collapsed" MouseDown="BackCard_MouseDown">
                                        <DockPanel>
                                            
                                            <StackPanel>

                                                <TextBlock FontFamily="Comic Sans MS"  HorizontalAlignment="Left" TextWrapping="Wrap">
                                                     <Run Text="Neve:" FontWeight="Bold" FontSize="14" Foreground="#82C367" />
                                                     <Run Text="{Binding Name}"  FontFamily="Comic Sans MS" FontSize="13" />
                                                </TextBlock>

                                                <TextBlock FontFamily="Comic Sans MS"  HorizontalAlignment="Left" TextWrapping="Wrap">
                                                      <Run Text="Effektje:" FontWeight="Bold" FontSize="14" Foreground="#82C367"/>
                                                      <Run Text="{Binding Effect}" FontFamily="Comic Sans MS" FontSize="13" />
                                                </TextBlock>


                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Border>


            <Border BorderBrush="Black" BorderThickness="2"  Grid.Column="1" Grid.Row="2" Height="310" >
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="TeljesTargyListBox">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Border x:Name="FrontCard" Background="#7D3C98" BorderBrush="Black" BorderThickness="1" Padding="10" Width="150" Height="250" MouseDown="FrontCard_MouseDown">
                                        <StackPanel>
                                            <Image Source="{Binding Fullitemimageblob}" Height="100" Stretch="Uniform"/>
                                            <TextBlock x:Name="FullItemNameText" Text="{Binding Name}" Foreground="#82C367"  TextWrapping="Wrap" FontWeight="Bold" FontSize="16"/>
                                        </StackPanel>
                                    </Border>

                                    <Border x:Name="BackCard" Background="#7D3C98" BorderBrush="Black" Padding="10" Width="150" Height="250" Visibility="Collapsed" MouseDown="BackCard_MouseDown">
                                        <DockPanel>
                                            
                                            <StackPanel>
                                                <TextBlock FontFamily="Comic Sans MS"  HorizontalAlignment="Left" TextWrapping="Wrap">
                                                      <Run Text="Neve:" FontWeight="Bold" FontSize="14" Foreground="#82C367"/>
                                                      <Run Text="{Binding Name}" FontFamily="Comic Sans MS" FontSize="13" />
                                                </TextBlock>
                                                <TextBlock FontFamily="Comic Sans MS"  HorizontalAlignment="Left" TextWrapping="Wrap">
                                                      <Run Text="Féltárgy effekt:" FontWeight="Bold" FontSize="14" Foreground="#82C367"/>
                                                      <Run Text="{Binding Halfitemeffect1}" FontFamily="Comic Sans MS" FontSize="13" />
                                                </TextBlock>
                                                <TextBlock FontFamily="Comic Sans MS"  HorizontalAlignment="Left" TextWrapping="Wrap">
                                                      <Run Text="Féltárgy effekt:" FontWeight="Bold" FontSize="14" Foreground="#82C367"/>
                                                      <Run Text="{Binding Halfitemeffect2}" FontFamily="Comic Sans MS" FontSize="13" />
                                                </TextBlock>
                                                <TextBlock FontFamily="Comic Sans MS"  HorizontalAlignment="Left" TextWrapping="Wrap">
                                                      <Run Text="Bonusz effekt 1:" FontWeight="Bold" FontSize="14" Foreground="#82C367"/>
                                                      <Run Text="{Binding Bonuseffect}" FontFamily="Comic Sans MS" FontSize="13" />
                                                </TextBlock>
                                                <TextBlock FontFamily="Comic Sans MS"  HorizontalAlignment="Left" TextWrapping="Wrap">
                                                      <Run Text="Bonusz effekt 2:" FontWeight="Bold" FontSize="14" Foreground="#82C367"/>
                                                      <Run Text="{Binding Bonuseffect1}" FontFamily="Comic Sans MS" FontSize="13" />
                                                </TextBlock>
                                                <TextBlock FontFamily="Comic Sans MS"  HorizontalAlignment="Left" TextWrapping="Wrap">
                                                      <Run Text="Bonusz effekt 3:" FontWeight="Bold" FontSize="14" Foreground="#82C367"/>
                                                      <Run Text="{Binding Bonuseffect2}" FontFamily="Comic Sans MS" FontSize="13" />
                                                </TextBlock>

                                                <TextBlock FontFamily="Comic Sans MS"  HorizontalAlignment="Left" TextWrapping="Wrap">
                                                      <Run Text="Aktív effekt:" FontWeight="Bold" FontSize="14" Foreground="#82C367"/>
                                                      <Run Text="{Binding ActiveEffect}" FontFamily="Comic Sans MS" FontSize="13" />
                                                </TextBlock>

                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
