<Window x:Class="Karbantarto.Windows.Targyak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karbantarto.Windows"
        mc:Ignorable="d"
        Title="Tárgyak" Height="550" Width="1090">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#7D3C98"/>
            <Setter Property="BorderBrush" Value="black"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#7D3C98" Offset="0"/>
            <GradientStop Color="#0A001F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Oldalsáv -->
        <StackPanel Grid.Column="0" Width="150">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#7D3C98" Offset="0"/>
                    <GradientStop Color="#0A001F" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="100" ShadowDepth="5" BlurRadius="20" Opacity="1.5"/>
            </StackPanel.Effect>
            <Button Name="FoOldalBTN" Content="Főoldal" Margin="10,20,10,10" Click="FoOldalBTN_Click"/>
            <Button Name="KarakterekBTN" Content="Karakterek" Margin="10" Click="KarakterekBTN_Click"/>
            <Button Name="ClassokBTN" Content="Osztályok" Margin="10" Click="ClassokBTN_Click"/>
            <Button Name="ItemekBTN" Content="Tárgyak" Margin="10" Click="ItemekBTN_Click"/>
            <Button Name="AnomaliakBTN" Content="Anomáliák" Margin="10" Click="AnomaliakBTN_Click"/>
            <Button Name="TraitekBTN" Content="Erősítések" Margin="10" Click="TraitekBTN_Click"/>
            <Button Name="CsapatTervezoBTN" Content="Csapat tervező" Margin="10" Click="CsapatTervezoBTN_Click"/>
            <Button Name="KilepesBTN" Content="Kilépés" Margin="10" Click="KilepesBTN_Click"/>
            <Image Width="120" Margin="0,10,0,0" Source="/Images/Kittylogo.png"/>
        </StackPanel>

        <!-- Tartalom -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>

            <TextBlock Name="FeltargyakTBX" Visibility="Visible" Grid.Row="0" Margin="0,10,0,10" 
                       FontFamily="Comic Sans MS" FontSize="40" 
                       VerticalAlignment="Top" HorizontalAlignment="Center" 
                       Text="Fél tárgyak" FontWeight="Bold"/>

            <!--<DockPanel Grid.Row="0">
                <Button Name="FeltargyBTN" Content="Fél tárgyak" Width="110" Height="30" 
                        HorizontalAlignment="Left" Margin="20,30,30,0" Click="FeltargyBTN_Click"/>
                <Button Name="TeljestargyBTN" Content="Teljes tárgyak" Width="110" Height="30" 
                        HorizontalAlignment="Left" Margin="20,30,30,0" Click="TeljestargyBTN_Click"/>
            </DockPanel>-->

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="FelTargyListBox">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Border x:Name="FrontCard" Background="#7D3C98" BorderBrush="Black" BorderThickness="1" Padding="10" Width="150" Height="200" MouseDown="FrontCard_MouseDown">
                                        <StackPanel>
                                            <Image Source="{Binding HalfItemimageblob}" Height="100" Stretch="Uniform"/>
                                            <TextBlock x:Name="CharacterNameText" Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                        </StackPanel>
                                    </Border>

                                    <Border x:Name="BackCard" Background="CadetBlue" BorderBrush="Black" Padding="10" Width="150" Height="200" Visibility="Collapsed" MouseDown="BackCard_MouseDown">
                                        <DockPanel>
                                            <Image Source="{Binding HalfItemimageblob}" Height="100" Stretch="Uniform"/>
                                            <StackPanel>

                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>

                                                <TextBlock Text="{Binding Effect}" FontSize="14"/>


                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Border>


            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="TeljesTargyListBox">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Border x:Name="FrontCard" Background="#7D3C98" BorderBrush="Black" BorderThickness="1" Padding="10" Width="150" Height="250" MouseDown="FrontCard_MouseDown">
                                        <StackPanel>
                                            <Image Source="{Binding Fullitemimageblob}" Height="100" Stretch="Uniform"/>
                                            <TextBlock x:Name="FullItemNameText" Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                        </StackPanel>
                                    </Border>

                                    <Border x:Name="BackCard" Background="#7D3C98" BorderBrush="Black" Padding="10" Width="150" Height="250" Visibility="Collapsed" MouseDown="BackCard_MouseDown">
                                        <DockPanel>
                                            <Image Source="{Binding Fullitemimageblob}" Height="100" Stretch="Uniform"/>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="{Binding Halfitemeffect1}" FontSize="14"/>
                                                <TextBlock Text="{Binding Halfitemeffect2}" FontSize="14"/>
                                                <TextBlock Text="{Binding Bonuseffect}" FontSize="14"/>
                                                <TextBlock Text="{Binding Bonuseffect1}" FontSize="14"/>
                                                <TextBlock Text="{Binding Bonuseffect2}" FontSize="14"/>
                                                <TextBlock Text="{Binding ActiveEffect}" FontSize="14"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
