.page-container {
    background-color: #3B0621; /* Dark Burgundy - Foundational háttérszín */
    min-height: 100vh;
    padding: 20px;
    color: #fff;
  }
  
  .title {
    color: #FF3355; /* Bright Pinkish Red - Accent szín */
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }
  
  .card {
    background-color: #91153F; /* Dark Red - Foundational középszín */
    border: 3px solid #CC1A38; /* Crimson Red - Bridged szín */
    color: #FF3355; /* Bright Pinkish Red - Accent szín */
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    border-color: #FF3355; /* Bright Pinkish Red */
  }
  