/* Alapbeállítások az egész oldalhoz */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #FFEEF0; /* Világos rózsaszín háttér a szemkíméléshez */
    color: #3B1F2B; /* Sötét punch szín a szöveghez */
  }
  
  /* Container központosítás */
  .homepage-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #FFF7F9; /* Világos, enyhe szín a blokkokhoz */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  /* Fő cím */
  .homepage-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #CC1A38; /* Punch vörös a kiemeléshez */
  }
  
  /* Bevezető szöveg */
  .homepage-description {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 30px;
    padding: 10px 15px;
    border-left: 5px solid #FF3355; /* Kiemelő csík */
    background-color: #FFF; /* Fehér háttér a szövegdobozban */
    color: #3B1F2B; /* Sötét szövegszín */
  }
  
  /* Aloldal-leírások */
  .homepage-sections {
    margin-top: 20px;
    text-align: left;
  }
  
  /* Egyes szakaszok */
  .homepage-section {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #FCE4E8; /* Lágy punch árnyalat */
    border-radius: 8px;
    border-left: 5px solid #CC1A38; /* Színes sáv */
  }
  
  .homepage-section-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #CC1A38; /* Punch vörös */
  }
  
  .homepage-section-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #3B1F2B;
  }
  
  /* Footer */
  .homepage-footer {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #7A4E57; /* Enyhébb szín */
    text-align: center;
  }
  