/* Navbar alapbeállítások */
.navbar {
    background-color: #CC1A38; /* Punch alap szín */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  /* Logó és cím */
  .navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFFFFF; /* Fehér szöveg */
    text-decoration: none;
  }
  
  /* Menüelemek */
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  /* Linkek stílusa */
  .navbar-links a {
    text-decoration: none;
    color: #FFEEF0; /* Világos rózsaszín */
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  /* Linkek hover effektje */
  .navbar-links a:hover {
    background-color: #FF3355; /* Fényes piros */
    color: #FFFFFF; /* Fehér szöveg */
  }
  
  /* Aktív link */
  .navbar-links a.active {
    background-color: #FF3355;
    color: #FFFFFF;
    font-weight: bold;
  }
  